{"background_color":"#000000","description":"Rogue Survivor: a survivors-like arcade game hand-built in vanilla JavaScript and Canvas 2D. Clear dungeon rooms, slay bosses, survive.","display":"standalone","icons":[{"sizes":"180x180","src":"icon-180.png","type":"image/png"},{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"id":"/rogue-survivor/w3/","name":"Rogue Survivor","orientation":"any","short_name":"RogueSurvivor","start_url":"/rogue-survivor/w3/","theme_color":"#000000"}